{
  "name": "chromex-mcp",
  "version": "1.5.0",
  "description": "Zero-dependency Chrome DevTools Protocol MCP server for AI agents. 56 typed tools, per-tab daemons, security hardened, contextual hints, query-filtered snapshots.",
  "type": "module",
  "bin": {
    "chromex": "bin/chromex.mjs",
    "chromex-mcp": "bin/chromex-mcp.mjs",
    "chromex-cli": "bin/chromex-cli.mjs"
  },
  "files": [
    "bin/",
    "plugins/chromex/skills/chromex/scripts/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "chrome",
    "devtools",
    "cdp",
    "automation",
    "ai-agent",
    "claude-code",
    "browser",
    "testing",
    "scraping",
    "playwright-alternative"
  ],
  "author": {
    "name": "Whallysson Avelino",
    "email": "whallysson.dev@gmail.com",
    "url": "https://github.com/whallysson"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whallysson/chromex.git"
  },
  "homepage": "https://github.com/whallysson/chromex#mcp-server-recommended-for-claude-code",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "js-tiktoken": "^1.0.21",
    "vitest": "^3.0.0"
  }
}
